# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,mocks/,docs/

# Google Analytics Configuration (for coverage pages)
#GOOGLE_ANALYTICS_ID=

# Coverage Report Provider (e.g., codecov, internal)
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Redis Service
ENABLE_REDIS_SERVICE=true
REDIS_SERVICE_MODE=always

# Nancy CVE Exclusions (2026-02-05)
# CVE-2026-24051: Untrusted Search Path in go.opentelemetry.io/otel/sdk (transitive dep from newrelic)
NANCY_EXCLUDES=CVE-2026-24051
MAGE_X_CVE_EXCLUDES=CVE-2026-24051
